# Apache Virtual Host for GSCF Test Build
#
# Author  Jeroen Wesbeek <J****n.W******@gmail.com>, Pieter Lukasse
# Since     20100825
#
# Revision Information:
# $Author$
# $Date$
# $Rev$
#
<VirtualHost *:80>
    ServerName <%=vhost_servername%>
    ServerAlias <%=vhost_serveralias%>

    ErrorLog /var/log/apache2/gscf-test-error.log
    CustomLog /var/log/apache2/gscf-test-access.log combined

    <IfModule mod_rewrite.c>
        RewriteEngine on

                # keep listening for the serveralias, but redirect to
                # servername instead to make sure only one user session
                # is created (tomcat will create one user session per
                # domain which may lead to two (or more) usersessions
                # depending on the number of serveraliases)
                # see gscf ticket #321
        RewriteCond %{HTTP_HOST} ^<%=vhost_serveralias%>$ [NC]
        RewriteRule ^(.*)$ http:/<%=vhost_servername%>$1 [R=301,L]

        # rewrite the /gscf-a.b.c-environment/ part of the url                
        RewriteCond %{HTTP_HOST} ^<%=vhost_servername%>$ [NC]
        RewriteRule ^/gscf-<%=phenotypedbwarid%>/(.*)$ /$1 [L,PT,NC,NE]
    </IfModule>

    <IfModule mod_proxy.c>
        <Proxy *>
            Order deny,allow
            Allow from all
        </Proxy>

        ProxyStatus On
        ProxyPass / balancer://gscf-cluster/gscf-<%=phenotypedbwarid%>/ stickysession=JSESSIONID|jsessionid nofailover=On
        ProxyPassReverse / balancer://gscf-cluster/gscf-<%=phenotypedbwarid%>/
        ProxyPassReverseCookiePath /gscf-<%=phenotypedbwarid%> /

                <Location />
                        SetOutputFilter proxy-html
                        ProxyHTMLDoctype XHTML Legacy
                        ProxyHTMLURLMap /gscf-<%=phenotypedbwarid%>/ /
                </Location>

        <Proxy balancer://gscf-cluster>
            BalancerMember ajp://localhost:8009
        </Proxy>
    </IfModule>
</VirtualHost>