# server URL
grails.serverURL=<%= @appurl %>
gscf.baseURL=<%= @appurl %>

# DATABASE
dataSource.driverClassName=org.postgresql.Driver
dataSource.dialect=org.hibernate.dialect.PostgreSQLDialect
dataSource.url=jdbc:postgresql://localhost:5432/<%= @databasename %>
dataSource.dbCreate=update
dataSource.username=<%= @dbusername %>
dataSource.password=<%= @dbuserpassword %>
#dataSource.logSql=false

# SpringSecurity E-Mail Settings
grails.plugins.springsecurity.ui.forgotPassword.emailFrom=gscfproject@gmail.com

# module configuration
#modules.sam.url=http://old.sam.dbnp.org
#modules.metabolomics.url=http://old.metabolomics.dbnp.org
#modules.metagenomics.url=http://old.metagenomics.dbnp.org

# default application users
authentication.users.admin.username=admin
authentication.users.admin.password=admiN123!
authentication.users.admin.email=admin@dbnp.org
authentication.users.admin.administrator=true
authentication.users.user.username=user
authentication.users.user.password=useR123!
authentication.users.user.email=user@dbnp.org
authentication.users.user.administrator=false

# Register and get your apikey here: https://bioportal.bioontology.org/account
bioontology.apikey = c62bc477-a20d-4dc3-802f-92b6d9d78a16

# override application title
application.title=Phenotype Database

# use shibboleth authentication?
authentication.shibboleth=false

# Location to store uploaded files
uploads.uploadDir=<%= @uploaddir %>

# Change capitalization of sample names (default=true)
gscf.reCapitalizeSampleNames=false

# Locations of issues and documents
gscf.issueURL=https://github.com/PhenotypeFoundation/GSCF/issues
gscf.documents.quickstart=/downloads/quickstart_study_capturing.pdf
gscf.documents.manual=/downloads/gscf_user_guide.pdf
gscf.documents.license=/downloads/license_terms.pdf
gscf.documents.sam_userguide=/downloads/SAM_User_Guide.pdf

# Email configuration
grails.mail.host=smtp.gmail.com
grails.mail.port=465
grails.mail.username=gscf.default.installation@gmail.com
grails.mail.password=s7udycap7r3
grails.mail.overrideAddress=gscf.default.installation@gmail.com
